spring.datasource.url=jdbc:mysql://localhost:3306/employee_tracker
spring.datasource.username=student
spring.datasource.password=student

# turn off spring boot banner
spring.main.banner-mode=off

# reduce logging level
logging.level.root=warn


# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace